; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages


[env:nodemcuv2]
extra_scripts = multi_upload_tool.py
platform = espressif8266
board = nodemcuv2
framework = arduino
simultaneous_upload_ports = AUTO

monitor_filters =
    send_on_enter,
    direct
monitor_echo = true


[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = multi_upload_tool.py
simultaneous_upload_ports = AUTO
;lib_deps =

[env:native]
platform = native
build_flags =
    -D NATIVE

[env:raspberrypi_3b]
platform = linux_arm
board = raspberrypi_3b

;[env:raspberrypi_3b]
;platform = linux_arm
;board = raspberrypi_3b
;framework = wiringpi

